{
  "name": "article-search-app",
  "version": "0.1.0",
  "description": "Article search app",
  "private": true,
  "scripts": {
    "start": "npm run dev",
    "dev": "nodemon --exec babel-node ./src/bin/server.js",
    "lint": "npx eslint '*/**/*.{js,jsx,ts,tsx}' --quiet --fix",
    "refresh:env-jwt": "node ./src/scripts/generateEnvJWT.js",
    "clean": "rm -rf ./dist",
    "before-build": "yarn && npm run lint && npm run clean",
    "build": "npm run before-build && babel src --out-dir dist",
    "serve:staging": "NODE_ENV=staging node ./dist/bin/server.js",
    "serve:production": "NODE_ENV=production node ./dist/bin/server.js",
    "db:migrate": "npx sequelize-cli db:migrate",
    "db:migrate:fresh": "npx sequelize-cli db:migrate:undo:all && npm run db:migrate",
    "db:seed": "npx sequelize-cli db:seed:all",
    "db:drop": "npx sequelize-cli db:drop",
    "db:create": "npx sequelize-cli db:create",
    "db:reset": "npm run db:drop && npm run db:create && npm run db:migrate && npm run db:seed",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "andi-dp",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "date-fns": "^2.16.1",
    "debug": "~4.2.0",
    "dotenv": "^8.2.0",
    "express": "~4.17.1",
    "googleapis": "^61.0.0",
    "handlebars": "^4.5.3",
    "helmet": "^4.1.1",
    "http-errors": "~1.8.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "mariadb": "^2.5.1",
    "moment": "^2.29.1",
    "morgan": "~1.10.0",
    "multer": "^1.4.2",
    "mysql2": "^2.2.5",
    "nodemailer": "^6.4.14",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg": "^8.4.1",
    "pg-hstore": "^2.3.3",
    "pug": "^3.0.0",
    "redis": "^3.0.2",
    "sequelice-query": "^1.0.2",
    "sequelize": "^6.3.5",
    "sequelize-cli": "^6.2.0",
    "swagger-jsdoc": "^4.3.1",
    "swagger-ui-express": "^4.1.4",
    "uno-api": "^1.2.2",
    "yup": "^0.29.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/node": "^7.12.1",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/register": "^7.12.1",
    "@babel/runtime": "^7.12.1",
    "babel-plugin-module-resolver": "^4.0.0",
    "eslint": "^7.12.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.14.0",
    "eslint-import-resolver-babel-module": "^5.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.1.2",
    "nodemon": "^2.0.6",
    "prettier": "2.1.2"
  },
  "engines": {
    "node": ">=10.x"
  }
}
